{
  "name": "yasgui-server",
  "description": "Yet Another SPARQL GUI - Server",
  "version": "1.1.3",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Laurens Rietveld",
  "homepage": "http://yasgui.org",
  "scripts": {
    "start": "node src/index.js",
    "dev": "gulp serve",
    "patch": "gulp patch",
    "minor": "gulp minor",
    "major": "gulp major",
    "update-interactive": "npm-check --skip-unused -u"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify-transform-tools": "^1.2.1",
    "connect": "^3.3.4",
    "exorcist": "^0.4.0",
    "gulp": "^3.6.2",
    "gulp-bump": "^2.7.0",
    "gulp-connect": "^5.0.0",
    "gulp-git": "^2.4.1",
    "gulp-jsvalidate": "^3.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "^1.0.2",
    "gulp-tag-version": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.5.3",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "bugs": "https://github.com/YASGUI/Server/issues/",
  "keywords": [
    "JavaScript",
    "SPARQL",
    "Editor",
    "Semantic Web",
    "Linked Data"
  ],
  "maintainers": [
    {
      "name": "Laurens Rietveld",
      "email": "laurens.rietveld@gmail.com",
      "web": "http://laurensrietveld.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YASGUI/Server.git"
  },
  "dependencies": {
    "body-parser": "^1.10.2",
    "connect-livereload": "^0.6.0",
    "deep-extend": "^0.5.0",
    "express": "^4.11.1",
    "follow-redirects": "^1.2.4",
    "gulp-express": "^0.3.5",
    "minimist": "^1.1.0",
    "mongodb": "^2.0.34",
    "npm-check": "^5.4.5",
    "serve-static": "^1.8.1",
    "shortid": "^2.2.2",
    "sifter": "^0.5.2",
    "stream-browserify": "^2.0.1",
    "tingodb": "^0.5.1",
    "underscore": "^1.7.0",
    "valid-url": "^1.0.9",
    "yasgui": "^2.6.14"
  }
}
